[33mcommit 9b2576f8508aca5176f638c93b92b52d19f977f6[m[33m ([m[1;36mHEAD -> [m[1;32msanjay[m[33m)[m
Author: awasthi <you@example.com>
Date:   Mon Jan 31 12:07:02 2022 +0530

    sdf

[33mcommit 92b87dc2e6f22a890079fae373b668205db61c6f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Author: awasthi <you@example.com>
Date:   Mon Jan 31 12:04:36 2022 +0530

    abcd

[33mcommit afad8bfc4e130879a2edc61a88e0e74999f36e26[m
Author: awasthi <you@example.com>
Date:   Mon Jan 31 12:02:13 2022 +0530

    third

[33mcommit 96fccb0630178702e0e9a2ca2dbc938c6664988d[m
Author: awasthi <you@example.com>
Date:   Mon Jan 31 11:44:29 2022 +0530

    second

[33mcommit 2c0deb11540eff9fe1b34ebb976918c11fd914f2[m
Author: awasthi <you@example.com>
Date:   Mon Jan 31 11:40:22 2022 +0530

    first
